{
  "name": "helm-supervisor",
  "version": "1.0.0",
  "description": "Helm Supervisor - HA monitoring and diagnostics collector",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
